{
  "name": "pubsub-ui",
  "version": "0.1.0",
  "description": "Lightweight Pub/Sub emulator UI (messages viewer + publisher)",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.5.4"
  }
}
